.contenedor {
    
    
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3,20%) 30% 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    grid-template-areas: 
    "name img tipe habili boton"
    "name img tipe habili boton";
    border-style: solid;
    border-radius: 105px;
    align-items: center;
    
}
.tipos{
    grid-area: tipe;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tipos>img {
    height: 100px;
    
}



.name_id{
    grid-area: name;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imag{
    grid-area: img;
    
    width: 200px;
    
    
}

.imag_cont{
    display: flex;
    width: 200px;
    height: 200px;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    
}



.habilidades{
    grid-area: habili;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    
    
}

.habilidades>li{
    list-style: none;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.button{
    grid-area: boton;
    display: flex;
    flex-direction: column;
    justify-content: center;
}